<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@drawable/backbg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/symbols"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textColor="@color/black"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColor="#0E0F0F"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/buttonbg"
        android:textColor="#FFFFFF"
        android:layout_margin="20px"
        android:id="@+id/login"/>
</LinearLayout>