<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@drawable/backbg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blog Tittle"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Here"
        android:id="@+id/tittle"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/buttonbg"
        android:textColor="#FCFDFD"
        android:layout_margin="20px"
        android:id="@+id/search"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back menu"
        android:background="@drawable/buttonbg"
        android:layout_margin="20px"
        android:textColor="#FCFDFD"
        android:id="@+id/goback"/>

</LinearLayout>